#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY "Next186_SoC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:38 DECEMBER 02,2014"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

#============================================================
# CLOCK
#============================================================

#============================================================
# SDRAM
#============================================================


#============================================================
# EEPROM, Accelerometer
#============================================================



#============================================================
# PapilioPro VGA hat mapped on GPIO_0, GPIO_1
#============================================================
#set_location_assignment PIN_A5 -to BTN_CENTER

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_CLKB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PS2_DATB
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_CENTER


#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name SEED 3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RX_EXT
set_global_assignment -name VHDL_FILE midi/simple_uart.vhd
set_global_assignment -name VERILOG_FILE midi/mpu401.v
set_global_assignment -name VHDL_FILE I2S/dac_if.vhd
set_global_assignment -name VHDL_FILE I2S/audio_top.vhd
set_global_assignment -name SDC_FILE Next186_SoC.sdc
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80Reg.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80CPU.v
set_global_assignment -name VERILOG_FILE NextZ80/NextZ80ALU.v
set_global_assignment -name VERILOG_FILE opl3seq.v
set_global_assignment -name VERILOG_FILE opl3.v
set_global_assignment -name VERILOG_FILE i2c_master_byte.v
set_global_assignment -name VERILOG_FILE soundwave.v
set_global_assignment -name SOURCE_FILE Next186_SoC.qsf
set_global_assignment -name QIP_FILE q16.qip
set_global_assignment -name QIP_FILE datamem16.qip
set_global_assignment -name QIP_FILE instrmem.qip
set_global_assignment -name QIP_FILE qdsp.qip
set_global_assignment -name VERILOG_FILE DSP32.v
set_global_assignment -name VERILOG_FILE UART_8250.v
set_global_assignment -name VERILOG_FILE rs232_phy.v
set_global_assignment -name VERILOG_FILE q1.v
set_global_assignment -name QIP_FILE dcm_cpu.qip
set_global_assignment -name VERILOG_FILE Next186/Next186_Regs.v
set_global_assignment -name VERILOG_FILE Next186/Next186_CPU.v
set_global_assignment -name VERILOG_FILE Next186/Next186_BIU_2T_delayread.v
set_global_assignment -name VERILOG_FILE Next186/Next186_ALU.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE unit186.v
set_global_assignment -name VERILOG_FILE timer8253.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VERILOG_FILE PIC_8259.v
set_global_assignment -name VERILOG_FILE KB_8042.v
set_global_assignment -name VERILOG_FILE ddr_186.v
set_global_assignment -name VERILOG_FILE cache_controller.v
set_global_assignment -name VERILOG_FILE next186_soc.v
set_global_assignment -name QIP_FILE dcm.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name QIP_FILE DAC_SRAM.qip
set_global_assignment -name MIF_FILE font.mif
set_global_assignment -name QIP_FILE sr_font.qip
set_global_assignment -name MIF_FILE cache_bootload.mif
set_global_assignment -name QIP_FILE cache.qip
set_global_assignment -name QIP_FILE dd_buf.qip
set_global_assignment -name QIP_FILE opl3_mem.qip
set_global_assignment -name QIP_FILE opl3_in.qip
set_global_assignment -name VERILOG_FILE midi/i2s_decoder.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top